# Source Redis URL
SOURCE_REDIS_URL=redis://default:password@source-redis-host:6379

# Target Redis URL
TARGET_REDIS_URL=redis://default:password@target-redis-host:6379

# Overwrite the target database
# OVERWRITE_DATABASE=1